# library-system

./: .gitignore  CHANGELOG.md  README.md
gradle-project/: build.gradle  gradle.properties  settings.gradle
gradle-project/app/: build.gradle
gradle-project/cli-module/: build.gradle
gradle-project/core-module/: build.gradle
parent-project/: .gitignore  pom.xml
parent-project/cli-module/: dependency-reduced-pom.xml  pom.xml
parent-project/cli-module/src/assembly/: zip.xml
parent-project/core-module/: pom.xml
src/: Author.java  Book.java  Library.java  Main.java  Reader.java
